# QuoteManagementSystem

./: .gitignore  .replit  QuoteManagementSystem.sln  README.md
attached_assets/: Pasted-Develop-or-refactor-the-existing-Feed-Component-to-create-a-visually-modern-responsive-and-user--1750113570570_1750113570570.txt  cleaned_messages_1750432729202.json
src/Core/QuoteManagement.Application/: DependencyInjection.cs  QuoteManagement.Application.csproj
src/Core/QuoteManagement.Application/Common/Exceptions/: NotFoundException.cs
src/Core/QuoteManagement.Application/Common/Interfaces/: IDateTime.cs
src/Core/QuoteManagement.Application/Common/Models/: ApiResponse.cs
src/Core/QuoteManagement.Application/DTOs/: AuthorDto.cs  BookDto.cs  CreateQuoteDto.cs  CreateShareLinkRequestDto.cs  QuoteDto.cs  ShareableLinkDto.cs  UpdateQuoteDto.cs
src/Core/QuoteManagement.Application/Interfaces/: IAuthorService.cs  IBookService.cs  IQuoteService.cs  IShareService.cs  IUnitOfWork.cs
src/Core/QuoteManagement.Application/Mappings/: MappingProfile.cs
src/Core/QuoteManagement.Application/Services/: AuthorService.cs  BookService.cs  QuoteService.cs  ShareService.cs
src/Core/QuoteManagement.Application/Validators/: CreateQuoteValidator.cs  UpdateQuoteValidator.cs
src/Core/QuoteManagement.Domain/: Class1.cs  QuoteManagement.Domain.csproj
src/Core/QuoteManagement.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs
src/Core/QuoteManagement.Domain/Entities/: Author.cs  Book.cs  Quote.cs  ShareableLink.cs
src/Core/QuoteManagement.Domain/Exceptions/: DomainException.cs  InvalidQuoteException.cs
src/Core/QuoteManagement.Domain/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IQuoteRepository.cs  IRepository.cs  IShareableLinkRepository.cs
src/Core/QuoteManagement.Domain/ValueObjects/: ISBN.cs  PageNumber.cs  ValueObject.cs
src/Infrastructure/QuoteManagement.Infrastructure/: Class1.cs  DependencyInjection.cs  QuoteManagement.Infrastructure.csproj
src/Infrastructure/QuoteManagement.Infrastructure/Services/: DateTimeService.cs
src/Infrastructure/QuoteManagement.Persistence/: Class1.cs  DependencyInjection.cs  QuoteManagement.Persistence.csproj
src/Infrastructure/QuoteManagement.Persistence/Context/: QuoteManagementDbContext.cs
src/Infrastructure/QuoteManagement.Persistence/Repositories/: AuthorRepository.cs  BookRepository.cs  QuoteRepository.cs  Repository.cs  ShareableLinkRepository.cs  UnitOfWork.cs
src/Presentation/QuoteManagement.API/: Program.cs  QuoteManagement.API.csproj  QuoteManagement.API.http  appsettings.json
src/Presentation/QuoteManagement.API/Models/: ApiResponse.cs  (+2 more)
src/Presentation/QuoteManagement.UI/: angular.json  package-lock.json  package.json
tests/QuoteManagement.Application.Tests/: QuoteManagement.Application.Tests.csproj  QuoteServiceTests.cs
(+57 files in other folders)
